<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            width: 700px;
            margin: 0 auto;
            display: flex;
            /*align-items: center;*/
        }
        .cat {
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 15px;
            margin: 15px;
            display: flex;
            flex-direction: column;
            min-height: 300px;
        }
        .cat img{
            width: 300px;
            padding:10px 0;
        }

        .cat span, .cat div{
            align-self: center;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="cat1" class="cat"></div>
    <div id="cat2" class="cat"></div>
</div>
<script>
    //两只猫，考虑对象实现是吧。
    function CatClicker(img,name,selector) {
        this.name = name;
        this.img = img;
        this.times = 0;
        this.container = document.querySelector(selector);
        this.generator(this.container,this.img,this.name);
    }
    CatClicker.prototype = {
        constructor : CatClicker,
        generator : function (container,img,name) {
            var here = this;
            var tempImg = document.createElement('img');
            var tempHeader = document.createElement('div');
            var tempTimes = document.createElement('span');
            tempImg.src = img;
            tempHeader.innerHTML = 'Cat Name: '+ name;
            tempTimes.innerHTML = 'Click times: '+'0';
            tempImg.addEventListener('click',function () {
                here.times++;
                tempTimes.innerHTML = 'Click times: '+here.times;
            });
            container.appendChild(tempHeader);
            container.appendChild(tempImg);
            container.appendChild(tempTimes);
            return container;
        }
    };
    var cat1 = new CatClicker('img/kitty.jpg','xiaoma','#cat1');
    var cat2 = new CatClicker('img/kitty2.jpg','xiaoyou','#cat2');

</script>
</body>
</html>